# spring-mvc-noxml

./: .gitignore  pom.xml
src/main/java/net/novasaputra/springmvc/: SpringWebInitializer.java
src/main/java/net/novasaputra/springmvc/config/: SpringConfig.java  SpringMvcConfig.java
src/main/java/net/novasaputra/springmvc/controller/: IndexController.java
src/main/java/net/novasaputra/springmvc/service/: HelloWorldService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/pages/: index.html  index.jsp
